{
  "compilerOptions": {
    // ...existing code...
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["*"]
    }
  }
}
